import platform
import sys

from gpiozero import Button
from application import Application

WINDOWS = False
CONSOLE_MODE = True

if sys.argv.count("gpio") > 0:
    print("gpio input")
    CONSOLE_MODE = False

if platform.system() == "Windows" or WINDOWS:
    WINDOWS = True
    import drivers_win as drivers
else:
    import drivers_rpi as drivers

SELECT_BUTTON = 24
BACK_BUTTON = 25
DOWN_BUTTON = 23


if __name__ == '__main__':
    app = Application()

    app.genGroceriesPage()

    display = drivers.Lcd()
    if not CONSOLE_MODE:
        selectButton = Button(SELECT_BUTTON)
        selectButton.when_pressed = app.select

        backButton = Button(BACK_BUTTON)
        backButton.when_pressed = app.back

        downButton = Button(DOWN_BUTTON)
        downButton.when_pressed = app.moveCursor(0)

    while 1:
        print()
        print()
        print()
        print()
        print()
        print()
        print()

        # app.printState()
        print()

        print(app.getCurrentPage().title)
        display.lcd_display_string(app.getCurrentPage().title, 1)

        text = app.getCurrentPage().getTextToDisplay()

        if text is not None:
            for i in range(0, len(text)):
                print(text[i])
                display.lcd_display_string(text[i], i+2)

        if CONSOLE_MODE:
            i = input("Input: ")

            if i == "X":
                display.lcd_clear()
                break
            elif i == "S":
                app.select()
            elif i == "B":
                app.back()
            elif i == "0":
                app.moveCursor(0)
            elif i == "1":
                app.moveCursor(1)
        else:
            if selectButton.is_active:
                app.select()
            elif backButton.is_active:
                app.back()
            elif downButton.is_active:
                app.moveCursor(0)

        display.lcd_clear()
